{
  "name": "dalle",
  "version": "1.0.0",
  "description": "Dalle fullstack application for AI image generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umole/Dalle.git"
  },
  "author": "Andy Umole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umole/Dalle/issues"
  },
  "homepage": "https://github.com/umole/Dalle#readme"
}
